.demo-intro-content {
    max-width: 90%;

    h1 {
        font-size: 36px;
        line-height: 48px;

        @include respond('md') {
            font-size: 26px;
            line-height: 36px;
        }
    }

    p {
        font-size: 16px;
        margin: 30px 0px;
    }

}


.demo-intro-counter {
    margin-bottom: 30px;

    h3 {
        span {
            font-size: 14px;
            color: $body-color;
        }
    }
}

.demo_img {
    text-align: center;
    margin-bottom: 60px;

    .img-wrap {
        // max-height: 175px;
        overflow: hidden;
        margin-bottom: 15px;
        box-shadow: $shadow;
        // background: lighten($color: $primary, $amount: 60%);
        padding: 10px;
        border-radius: $radius;
        // border: 1px solid #e6e6e682
        transition: transform .2s;

        &:hover {
            transform: scale(1.1);
        }
    }

    img {
        border-radius: 5px;
    }


}

.intro-demo_img {
    // box-shadow: 0px 20px 25px rgba(22, 28, 45, 0.05);
    background: $white;
    box-shadow: 0px 36px 48px rgba(31, 66, 135, 0.04);
    padding: 10px;
    border-radius: 10px;

    img {
        border-radius: 5px;
    }

}

.intro-card {
    height: 600px;
    overflow: hidden;
    background: $body-bg;
    border-radius: $radius;
    border-top: 20px solid $body-bg;
    border-bottom: 20px solid $body-bg;
    padding: 0px 7px;

    img {
        // border: 1px solid $border-color;
        margin-bottom: 20px;
        border-radius: $radius;
        box-shadow: $shadow;
    }

}

.intro-card-up {
    animation: 60s linear 0s infinite normal none running slideup;
}

.intro-card-down {
    // height: 790px;
    animation: 60s linear 0s infinite normal none running slideDown;
}

@keyframes slideup {
    0% {
        transform: translate3d(0, 0, 0)
    }

    100% {
        transform: translate3d(0, -100%, 0)
    }
}

@keyframes slideDown {
    0% {
        transform: translate3d(0, -100%, 0)
    }

    100% {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slide {
    0% {
        transform: translate3d(0, 0, 0)
    }

    100% {
        transform: translate3d(-100%, 0, 0)
    }
}

.widgets-masonary {
    background-color: $body-bg;
}

img {
    max-width: 100%;
    display: block;
}

figure {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 20px;
    break-inside: avoid;

    >img {
        grid-row: 1 / -1;
        grid-column: 1;
        border: 1px solid $border-color;
        border-radius: $radius;
        // width: 100%; 
        transition: transform .2s;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.masonary {
    column-count: 4;
    column-gap: 20px;
}

.features-content {
    text-align: center;
    box-shadow: $shadow;
    padding: 30px 20px;
    border-radius: $radius;
    margin-bottom: 30px;

    i {
        font-size: 32px;
        color: $primary;
    }

    h5 {
        margin-top: 10px;
    }

    p {
        margin-bottom: 0px;
    }
}

.testimonial-content {
    h6 {
        text-transform: capitalize;
        margin-bottom: 0px;
    }

    i {
        color: $orange;
    }
}


.customer-support-content {
    text-align: left;
    margin: 15px 0px;
    background: $white;
    padding: 30px 30px;
    // min-height: 300px;
    box-shadow: $shadow;



    span {
        i {
            color: $primary;
            font-size: 36px;
        }
    }

    h4 {
        font-size: 20px;
        // margin-top   : 30px;
        margin-bottom: 15px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    p {
        line-height: 27px;
        // max-width  : 350px;
        // margin     : 0 auto 30px;
    }

    a {
        color: $primary;
        font-size: 14px;
    }
}